JIRA_DOMAIN=https://mufpm.atlassian.net
JIRA_EMAIL=okky.pratama@muf.co.id
JIRA_API_TOKEN=ATATT3xFfGF0RS0VLEnQAA2KTCd0gJ5EbXJ1yja4QG-8_2xNN9a5K2gm5yBATTdZXAms1Js8ukYLLqBK23sQcJlZlC3ygBE0ki-gopWvtydFB3AzkcDNR_RuVVeWM4eCdbT4EWRrzHSh_k1-FpwipSCD-8JgHnhPZ_Yd6buV37xhjmoYIAmTzQk=3E908E93
